{
  "robotWidth": 0.64,
  "robotLength": 0.711,
  "holonomicMode": true,
  "pathFolders": [
    "AllThreeNonStage",
    "AllThreeStage",
    "AutoNonStageBasic",
    "AutoNonStageBonus",
    "AutoNonStageWithMid",
    "AutoStageBonus",
    "AutoStageWithMid",
    "Center",
    "FinalAutoPaths",
    "NonStageSide",
    "StageSide"
  ],
  "autoFolders": [
    "Basics",
    "Extras",
    "Mids",
    "Finals"
  ],
  "defaultMaxVel": 4.0,
  "defaultMaxAccel": 4.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 5.21
}